name: clang-format lint

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v1
    - uses: DoozyX/clang-format-lint-action@v0.5
      with:
        source: '.'
        exlude: './boot-image'
        exlude: './sample-audio'
        exlude: './node_modules'
        exlude: './vivado-boards'
        exlude: './docs'
        exlude: './vagrant'
        exlude: './pl'
        exlude: './mb/drm_audio_fw_bsp'
        exlude: './mb/Cora-Z7-07S'
        extensions: 'c,h'
        clangFormatVersion: 9
